spring.datasource.url=jdbc:mysql://localhost:3306/datagrid
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none


project.pageSize = 3

spring.thymeleaf.mode=LEGACYHTML5